{
  "name": "@wombak/www-progress",
  "version": "0.0.1",
  "description": "A visual representation of the development progress on the @wombak/www project.",
  "author": "Brad Adams <hi@breadadams.com> (https://breadadams.com/)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wombak/www-progress.git"
  },
  "bugs": {
    "url": "https://github.com/wombak/www-progress/issues"
  },
  "homepage": "https://github.com/wombak/www-progress#readme",
  "scripts": {
    "prestart": "node scripts/gifs.js",
    "start": "parcel index.html",
    "build": "npm run prestart && parcel build index.html",
    "format": "prettier --write .",
    "lint": "eslint --ext .js --ext .jsx src"
  },
  "dependencies": {
    "@octokit/rest": "latest",
    "@styled-icons/evil": "latest",
    "@styled-icons/material": "latest",
    "@styled-icons/octicons": "latest",
    "framer-motion": "latest",
    "lodash.shuffle": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-uid": "latest",
    "react-use-dimensions": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "latest",
    "parcel-bundler": "latest",
    "parcel-plugin-static-files-copy": "latest",
    "posthtml-expressions": "latest",
    "prettier": "latest",
    "pretty-quick": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  }
}
